.header {
  display: flex;
  justify-content: center;
  background-color: antiquewhite;
  width: 100vw;
  color: rgb(63, 63, 63);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.loginForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  height: 100vh;
  width: 100vw;
}

.loginInputs {
  outline: none;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  color: rgb(75, 75, 75);
  background-color: #F4F5FF;
  width: 70%;
  height: 45px;
}

.loginInputs::-webkit-input-placeholder {
  color: rgb(114, 114, 114);
}

.loginButton {
  color: white;
  width: 70%;
  height: 45px;
  background-color: #f16f6f;
  border-radius: 20px;
  padding: 10px 20px;
  outline: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.signInText {
  color: #f34c4cdc;
}

.signInText:hover {
  text-decoration: underline #f34c4c;
}

@media screen and (min-width: 515px) {
  .container {
    background-color: #992f2f;
  }
  
  .loginForm {
    background-color: white;
    height: 80vh;
    width: 500px;
    border-radius: 25px;
    box-shadow: 0px 0px 8px 1px black;
  }
}


/*
---------------------------
 HOME SCREEN STYLES
 -----------
*/


/* .homeDiv {
  width: 100vw;
  background-color: rgb(206, 206, 206);
  height: 100px;
  border-radius: 15px;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  font-size: large;
} */

.cardDiv {
  background-image: url("../public/AnimatedBg.svg");
  background-position: center;
  background-size: cover;
} 

.mastercardLogo {
  position: absolute;
  left: 4px;
  bottom: 4px;
  filter: drop-shadow(1px 1px 2px black);
}

.actions {
  display: flex;
  margin-top: 10px;
}

.toTransaction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 95px;
  height: 95px;
  border-radius: 15px;
  background-color: #666CD9;
  background-color: white;
  color: #666CD9;
  box-shadow: 0px 0px 2px black;
}

/* @media screen and (max-width: 427px){
  .homeDiv {
    display: flex;
    flex-direction: column;
  }

  .cardDiv {
    width: 100%;
  }

  .amountDiv {
    width: 100%;
  }
} */

/* TRANSACTIONS */

.transactions {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}

.transactionContainer {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.322);
}

.shopLogo {
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(360deg, rgb(50, 114, 85) 0%, rgb(55, 179, 123) 50%, rgb(74, 228, 159) 100%);
}